SECRET_KEY='+q#d-ig#q%hm@evitm(*oy_hf%q6s!otg-(f%2!7qb*o-6g=-3'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_raph_dev
SQL_USER=django_raph
SQL_PASSWORD=django_raph
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

